# Orchestrator for server-deployment

- hosts: local
  connection: local
  gather_facts: False
  tasks:
          - name: Deploying Instances
            include_role:
                   name: serverdeploy

          - name: Pausing execution for 1 minute to finish setting up Instances
            pause:
                    minutes: 2
          
- hosts: tag_Name_mp_loadbal 
  gather_facts: False
  tasks:
          - name: Setting up Load-Balancers
            include_role:
                    name: loadbalsetup
