aws_access_key: AKIA4GHB6AZ5FE7S6RPC
aws_secret_key: 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
image: ami-0a9d27a9f4f5c0efc
instance_type: t2.micro
server_count: 3
region: ap-south-1
security_group: servers_sg
keypair: loadbal
