aws_access_key: AKIATAAZ2DVF52DZBIEE
aws_secret_key: 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
image: ami-0a9d27a9f4f5c0efc
instance_type: t2.micro
server_count: 3
region: ap-south-1
security_group: servers_sg
keypair: loadbal
load_tag: mp_loadbal
serve_tag: mp_backend
