---
# task to configure backend servers
- name: Install httpd
  package:
          name:
               - httpd
               - php
          state: present

- name: Copy files to docroot
  copy:
          src:  "/var/www/html/ip.php"
          dest: "/var/www/html/index.php"

- name: Starting the httpd service
  service:
          name: "httpd"
          state: started
